audio/ambientacao.mp3
music -
audio/ambientacao_bar.webm
video -
audio/ambientacao_luta.mp3
music -
audio/arcane.mp3
music -
audio/bocejo.mp3
music -
audio/chuveiro.mp3
music -
audio/credito.mp3
music -
audio/efeito alarme.mp3
music -
audio/luta.mp3
music -
audio/teclas.mp3
music -
images/Raluka/bg celular raluka.jpg
image 1280,720
images/Raluka/bg raluka 1.jpg
image 1280,720
images/Raluka/bg raluka 2.jpg
image 1280,720
images/Raluka/bg raluka 3.jpg
image 1280,720
images/Raluka/bg raluka 4.jpg
image 1280,720
images/Raluka/bg raluka 5.jpg
image 1280,720
images/Raluka/bg raluka 6.jpg
image 1280,720
images/Raluka/bg raluka 7.jpg
image 1280,720
images/bg acordando.jpg
image 1280,720
images/bg alarme.jpg
image 1280,720
images/bg bar.jpg
image 1280,720
images/bg carro.jpg
image 1280,720
images/bg celular escrivaninha.jpg
image 1280,720
images/bg celular mapa.jpg
image 1280,720
images/bg celular mensagens.jpg
image 1280,720
images/bg celular.jpg
image 1280,720
images/bg close.jpg
image 1280,720
images/bg dois caras moto.jpg
image 1280,720
images/bg fundo andando.jpg
image 1280,720
images/bg lol.jpg
image 1280,720
images/bg onibus.jpg
image 1280,720
images/bg parede bar.jpg
image 1280,720
images/bg pista de danca.jpg
image 1280,720
images/bg quarto matteo.jpg
image 1280,720
images/bg tela preta.jpg
image 1920,1080
images/bg timeskip.jpg
image 1280,720
images/bia/bg bia 1.jpg
image 1280,720
images/bia/bg bia 2.jpg
image 1280,720
images/bia/bg bia 3.jpg
image 1280,720
images/bia/bg bia 4.jpg
image 1280,720
images/bia/bg bia 5.jpg
image 1280,720
images/bia/bg bia 6.jpg
image 1280,720
images/bia/bg bia 7.jpg
image 1280,720
images/bia/bg celular bia.jpg
image 1280,720
images/dado/dado_1.png
image 112,112
images/dado/dado_2.png
image 112,112
images/dado/dado_3.png
image 112,112
images/dado/dado_4.png
image 112,112
images/dado/dado_5.png
image 112,112
images/dado/dado_6.png
image 112,112
images/dinheiro.png
image 152,72
images/finais/bg bar final10.jpg
image 1280,720
images/finais/bg bar fora.jpg
image 1280,720
images/finais/bg final10.jpg
image 1280,720
images/finais/bg final12.jpg
image 1280,720
images/finais/bg final2.jpg
image 1280,720
images/finais/bg final3.jpg
image 1280,720
images/finais/bg final4.jpg
image 1280,720
images/finais/bg final6.jpg
image 1280,720
images/finais/bg final7.jpg
image 1280,720
images/finais/bg final8.jpg
image 1280,720
images/finais/bg final9.jpg
image 1280,720
images/finais/bg finalbom.jpg
image 1280,720
images/finais/bg finalfinal.jpg
image 1280,720
images/finais/bg infinito.jpg
image 1280,720
images/finais/bg tocando na grama.jpg
image 1280,720
images/isabella/isabella dancando triste.jpg
image 1280,720
images/isabella/isabella dancando.jpg
image 1280,720
images/isabella/isabella feliz.png
image 810,810
images/isabella/isabella neutra.png
image 810,810
images/isabella/isabella triste.png
image 810,810
images/ladroes simbolo.png
image 1600,900
images/matteo/matteo arrumado.png
image 1280,720
images/matteo/matteo desarrumado.png
image 1280,720
images/mesa.png
image 1280,720
images/pedro/bg celular pedro.jpg
image 1280,720
images/pedro/bg pedro 1.jpg
image 1280,720
images/pedro/bg pedro 2.jpg
image 1280,720
images/pedro/bg pedro 3.jpg
image 1280,720
images/pedro/bg pedro 4.jpg
image 1280,720
images/pedro/bg pedro 5.jpg
image 1280,720
images/sarah/bg celular sarah.jpg
image 1280,720
images/sarah/bg sarah 1.jpg
image 1280,720
images/sarah/bg sarah 2.jpg
image 1280,720
images/sarah/bg sarah 3.jpg
image 1280,720
images/sarah/bg sarah 4.jpg
image 1280,720
images/sarah/bg sarah 5.jpg
image 1280,720
images/sarah/bg sarah 6.jpg
image 1280,720
images/sarah/bg sarah 7.jpg
image 1280,720
images/vida/0_vida.png
image 1004,314
images/vida/1_vida.png
image 1004,314
images/vida/2_vida.png
image 1004,314
images/vida/3_vida.png
image 1004,314
